<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/FillParent.MainLayout">

    <LinearLayout style="@style/FillParent"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                style="@style/NormalText"

                android:text="@string/instructions"
                android:id="@+id/textView"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/NormalText"
                android:background="@drawable/button_style"
                android:padding="10dp"

                android:text="@string/button_label"
                android:id="@+id/button1"/>

        <ImageView
                style="@style/WrapContent.Margin"

                android:id="@+id/image1"
                android:src="@drawable/logo"/>

        <ImageView
                style="@style/WrapContent.Margin"

                android:visibility="invisible"

                android:id="@+id/imageIcon"
                android:src="@drawable/icon_file"/>

        <Button
                style="@style/FullWidth.NormalText"


                android:text="Interface Button"

                android:id="@+id/interfaceButton"/>

        <ToggleButton
                style="@style/FullWidth.NormalText"
                android:textOn="Text is LIVE"
                android:textOff="Text is DEAD"

                android:id="@+id/liveTextToggle"/>

        <EditText
                style="@style/FullWidth.NormalText"

                android:text="enter text here"

                android:id="@+id/editText"/>

        <LinearLayout
                style="@style/FillParent"

                android:id="@+id/list_view_container"
                android:orientation="vertical"
                />
        </LinearLayout>


</LinearLayout>

